.main-wrapper {
  flex-grow: 1;
  padding: 2em;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8));
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.title {
  font-size: 3em;
  color: #000;
}
.info {
  font-size: 1.1em;
  letter-spacing: 1px;
  line-height: 1.5;
  color: #000;
}
.btn-toggle {
  color: #fff;
  cursor: pointer;
}
// width
.w-20px {
  width: 20px;
}
.w-25px {
  width: 25px;
}
.w-30px {
  width: 30px;
}
.w-50px {
  width: 50px;
}
.w-75px {
  width: 75px;
}
.w-100px {
  width: 100px;
}
.w-125px {
  width: 125px;
}
.w-150px {
  width: 150px;
}
.w-175px {
  width: 175px;
}
.w-200px {
  width: 200px;
}
